<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title> </title> 
        <!-- <link rel="stylesheet" href="css/style.css" type="text/css"> -->
        <!-- <link rel="alternate" hreflang="ru" href="http://example.com/ru/"> -->
        <!-- <link rel="alternate" hreflang="ua" href="http://example.com/ua/"> -->
        <!-- <meta name="keywords" content="qwerty qwerty qwerty qwerty qwerty qwerty"> -->
         <script src="https://code.jquery.com/jquery-2.2.3.js"></script>


        <style type="text/css"> 
            #button_container {
                text-align: center;
                margin: 100px auto;
            }
            #button {
                font-family: Verdana, Geneva, sans-serif;
                font-size: 32px;
                padding: 15px 30px;
                background: #bc1939;
                color: #f9fafa;
                text-decoration: none;
                border-top: 1px solid #c94660;
                border-left: 1px solid #c94660;
                text-shadow: 1px 2px 0 #831127;
                box-shadow: 1px 0 0 #831127, 0 1px 0 #831127, 2px 1px 0 #831127, 1px 2px 0 #831127, 3px 2px 0 #831127, 2px 3px 0 #831127, 4px 3px 0 #831127, 3px 4px 0 #831127, 4px 4px 2px #000;
            }

            body {
                background: #fff18e;
                position: relative;
                min-height: 100%;
                line-height: 1;
                color: black;
            }
            .jjj {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="button_container">
            <a id="button" href="javascript:void(0);" rollapp-href="javascript:void(0);">Click me!</a>
        </div>
        <div class="jjj"><p>05.08.16 checked.</p></div>



        <script type="text/javascript">
            $(document).ready(function () {
                
                function randomColor() {
                    return '#' + Math.random().toString(16).slice(2, 8);
                };

                $("#button").on("click", function () {
                    $('body').css('background', randomColor());
                });
            });
        </script>
    </body>
</html>

    <!--9()-->
<!--Vorobiova Zhanna. April 2016-->
<!-- https://code.jquery.com/jquery-2.2.3.js  -->
